<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Flask Dashboard{% endblock %}</title>
    <style>
        body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, #f5f7fa, #c3cfe2);
			color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        main {
            padding: 2rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 0.6rem;
            text-align: left;
        }
        th {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nick Irwin - System Activity Dashboard</h1>
    </header>
    <nav>
		<a href="/">Home</a>
		<a href="/dashboard">Dashboard</a>
		<a href="/dashboard/apilogs">API Logs</a>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
